

#spring.datasource.url= jdbc:mysql://localhost:3306/users
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.couchbase.bootstrap-hosts=192.168.1.45
#spring.couchbase.bucket.name=lv
#spring.couchbase.bucket.password=123456